server.port=8082

#database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/companyms
spring.datasource.username=postgres
spring.datasource.password=el khai
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#resilience4j config
resilience4j.circuitbreaker.instances.companyBreaker.failureRateThreshold = 50
resilience4j.circuitbreaker.instances.companyBreaker.registerHealthIndication = true
resilience4j.circuitbreaker.instances.companyBreaker.slowCallRateThreshold = 100
resilience4j.circuitbreaker.instances.companyBreaker.slowCallDurationThreshold = 2000
resilience4j.circuitbreaker.instances.companyBreaker.permittedNumberOfCallsInHalfOpenState = 1
resilience4j.circuitbreaker.instances.companyBreaker.maxWaitDurationInHalfOpenState = 0
resilience4j.circuitbreaker.instances.companyBreaker.slidingWindowType = COUNT_BASED
resilience4j.circuitbreaker.instances.companyBreaker.slidingWindowSize = 5
resilience4j.circuitbreaker.instances.companyBreaker.minimumNumberOfCalls =  2
resilience4j.circuitbreaker.instances.companyBreaker.waitDurationInOpenState = 2
resilience4j.circuitbreaker.instances.companyBreaker.automaticTransitionFromOpenToHalfOpenEnabled = true

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=ALWAYS
management.health.circuitbreakers.enabled=true

#eureka client config
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
