server.port=8082

spring.config.import=configserver:http://localhost:8080

#database configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/companyms
#spring.datasource.username=postgres
#spring.datasource.password=el khai
#spring.jpa.database=POSTGRESQL
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

#eureka client config
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
