server.port=8086

spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8081/
spring.cloud.gateway.mvc.routes[0].id=jobs
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/job/**

spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8082/
spring.cloud.gateway.mvc.routes[1].id=company
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/company/**

spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8083/
spring.cloud.gateway.mvc.routes[2].id=review
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/review/**

management.zipkin.tracing.sampling.probability = 1.0

spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8761/
spring.cloud.gateway.mvc.routes[3].id=eureka
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/eureka/**

