server.port = 8081

#database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/jobms
spring.datasource.username=postgres
spring.datasource.password=el khai
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#eureka client config
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

#resilience4j config
resilience4j.circuitbreaker.instances.jobBreaker.failureRateThreshold = 10
resilience4j.circuitbreaker.instances.jobBreaker.registerHealthIndication = true
resilience4j.circuitbreaker.instances.jobBreaker.slowCallRateThreshold = 100
resilience4j.circuitbreaker.instances.jobBreaker.slowCallDurationThreshold = 2000
resilience4j.circuitbreaker.instances.jobBreaker.permittedNumberOfCallsInHalfOpenState = 1
resilience4j.circuitbreaker.instances.jobBreaker.maxWaitDurationInHalfOpenState = 0
resilience4j.circuitbreaker.instances.jobBreaker.slidingWindowType = COUNT_BASED
resilience4j.circuitbreaker.instances.jobBreaker.slidingWindowSize = 5
resilience4j.circuitbreaker.instances.jobBreaker.minimumNumberOfCalls =  2
resilience4j.circuitbreaker.instances.jobBreaker.waitDurationInOpenState = 2
resilience4j.circuitbreaker.instances.jobBreaker.automaticTransitionFromOpenToHalfOpenEnabled = true

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=ALWAYS
management.health.circuitbreakers.enabled=true
