server.port = 8083

#database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/reviewms
spring.datasource.username=postgres
spring.datasource.password=el khai
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#eureka client config
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

#resilience4j config
resilience4j.circuitbreaker.instances.reviewBreaker.failureRateThreshold = 10
resilience4j.circuitbreaker.instances.reviewBreaker.registerHealthIndication = true
resilience4j.circuitbreaker.instances.reviewBreaker.slowCallRateThreshold = 100
resilience4j.circuitbreaker.instances.reviewBreaker.slowCallDurationThreshold = 2000
resilience4j.circuitbreaker.instances.reviewBreaker.permittedNumberOfCallsInHalfOpenState = 1
resilience4j.circuitbreaker.instances.reviewBreaker.maxWaitDurationInHalfOpenState = 0
resilience4j.circuitbreaker.instances.reviewBreaker.slidingWindowType = COUNT_BASED
resilience4j.circuitbreaker.instances.reviewBreaker.slidingWindowSize = 5
resilience4j.circuitbreaker.instances.reviewBreaker.minimumNumberOfCalls =  2
resilience4j.circuitbreaker.instances.reviewBreaker.waitDurationInOpenState = 2
resilience4j.circuitbreaker.instances.reviewBreaker.automaticTransitionFromOpenToHalfOpenEnabled = true

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=ALWAYS
management.health.circuitbreakers.enabled=true
server.port = 8083
